; Fichier de configuration des input

[ligne 1]
label[name] = 'prenom'
label[texte] = 'Prénom'
input[type] = 'text'
input[name] = 'prenom'

[ligne 2]
label[name] = 'nom'
label[texte] = 'Nom'
input[type] = 'text'
input[name] = 'nom'

[ligne 3]
input[type] = 'submit'
input[name] = 'submitted'
input[value] = 'SUBMIT'
