; Fichier de configuration des input

[ligne 1]
label[name] = 'prenom'
label[texte] = 'Prénom'
label[obligatoire] = true
input[type] = 'text'
input[name] = 'prenom'

[ligne 2]
label[name] = 'nom'
label[texte] = 'Nom'
label[obligatoire] = true
input[type] = 'text'
input[name] = 'nom'

[ligne 3]
label[name] = 'couleur'
label[texte] = 'Couleur'
label[obligatoire] = true
input[type] = 'select'
input[name] = 'couleur'
option[] = 'bleu'
option[] = 'noir'
option[] = 'rouge'
option[] = 'vert'
option[] = 'jaune'

[ligne 4]
label[name] = 'message'
label[texte] = 'Message'
label[class] = 'labelText'
label[obligatoire] = true
input[type] = 'textarea'
input[name] = 'message'

[ligne file]
label[name] = 'photo'
label[texte] = 'Photo'
label[obligatoire] = true
input[type] = 'file'
input[name] = 'photo'

[ligne password]
label[name] = 'password'
label[texte] = 'Mot de passe'
label[obligatoire] = true
input[type] = 'password'
input[name] = 'password'

[ligne 5]
input[type] = 'submit'
input[name] = 'submitted'
input[value] = 'SUBMIT'
